# Server
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=saruman
DB_PASSWORD=secret
DB_NAME=vincula
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m

# Logging
LOG_LEVEL=info
